{
	"name": "nette/coding-standard",
	"license": "MIT",
	"require": {
		"php": "^7.1",
		"symplify/easy-coding-standard": "^2.2.1"
	},
	"autoload": {
		"psr-4": {
			"Nette\\CodingStandard\\": "src"
		}
	}
}
