{
	"name": "nette/coding-standard",
	"license": "MIT",
	"require": {
		"php": "^7.1",
		"symplify/easy-coding-standard": "^7.2",
		"symplify/coding-standard": "^7.2",
		"slevomat/coding-standard": "^6.0"
	},
	"require-dev": {
		"tracy/tracy": "^2.5"
	},
	"autoload": {
		"psr-4": {
			"Nette\\CodingStandard\\": "src"
		}
	}
}
